diary_analysis_prompt = """
하루동안 사용자가 한  대화를 바탕으로 사용자의 하루를 감정적으로 분석하여 JSON 형태로 응답해주세요:



오늘 하루 사용자가 한 대화내용: {content}

응답 형식:
{{
    "emotions": ["감정1", "감정2", "감정3"],
    "scores": [0.3, 0.5, 0.2],
    "keywords": ["키워드1", "키워드2", "키워드3"],
    "keyword_descriptions": [
        "키워드1에 대한 구체적인 설명",
        "키워드2에 대한 구체적인 설명",
        "키워드3에 대한 구체적인 설명"
    ],
    "summary": "감정의 흐름과 하루의 맥락을 자연스럽게 연결, 기록.  친근하고 부드럽게 정리한 3~4문장"
}}

주의사항:
- 'emotions' 표면적으로 드러난 감정에 포커스 맞추기
- 'emotions'와 'scores'는 1:1 매칭
- 'emotions'는 내부적으로 부정 / 긍정으로 분류를 하여, 'scores'를 측정할때 부정은 0 ~ -1.0 사이의 값으로 나타내고, 부정은 0 ~ 1.0 사이의 값으로 나타낸다.
- 'scores'의 합계는 절대값을 붙여서 합계 1
- 'keyword_descriptions'는 사용자의 시선에서 키워드에 대한 설명 , 다만 마지막 문장의 구성은 ~했어요. 이런식으로 쓸 것 ( 기록이긴 하지만, ~했음 딱딱한 문체로 기록하지 않기)
- 'summary'는 감정 흐름과 하루의 맥락 간단하게 기록 (지나치게 감성적이지 말것. ~했음 / 했다. 이런시으로 마무리하지 말고 였어요 / 했어요. 이런식으로 마무리. )
- 반드시 유효한 JSON 형태로 응답
- 모든 응답에 "사용자는 ~" 표현 절대 사용하지말기

"""